<!-- Задача 3.
Во продолжение е даден следниот html документ кој што во пребарувачот прикажува семафор: -->
<!-- Ваша задача е да напишете javaScript код кој што ќе го овозможи следново:

Кога корисникот ќе го притисне копчето „r“, првиот круг треба да стане црвен.
Ако корисникот го притисне копчето „o“, вториот круг треба да се смени во портокалова боја.
Ако корисникот го притисне копчето „g“, последниот круг треба да стане зелен. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Traffic Light</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .traffic-light {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 3px solid black;
            border-radius: 24px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to bottom, #666, #444);
        }

        .light {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="traffic-light">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>
    <script>
        document.addEventListener('keydown', function (event) {
            const lights = document.querySelectorAll('.light');

            lights.forEach(light => {
                light.style.backgroundColor = '';
            });

            if (event.key === 'r') {
                lights[0].style.backgroundColor = 'red';
            } else if (event.key === 'o') {
                lights[1].style.backgroundColor = 'orange';
            } else if (event.key === 'g') {
                lights[2].style.backgroundColor = 'green';
            }
        });
    </script>
</body>

</html>