<!-- Задача 1.
Во продолжение е даден следниот HTML документ: -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Prevention Exercise</title>
  <style>
    #red-box {
      width: 400px;
      height: 400px;
      background-color: red;
      position: relative;
    }

    #green-box {
      width: 300px;
      height: 300px;
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #blue-box {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="red-box">
    <div id="green-box">
      <div id="blue-box"></div>
    </div>
  </div>
  <script>
    const redBox = document.getElementById("red-box");
    const greenBox = document.getElementById("green-box");
    const blueBox = document.getElementById("blue-box");
    redBox.addEventListener("click", (event) =>{
        alert("You clicked on the red box");
        event.stopPropagation()
    });
    greenBox.addEventListener("click", (event) =>{
        alert("You clicked on the green box");
        event.stopPropagation()
    });
    blueBox.addEventListener("click", (event) =>{
        alert("You clicked on the blue box");
        event.stopPropagation()
    });
  </script>
</body>
</html>